# Database Configuration
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.tfktuezhiykprdwgiamd
SUPABASE_DB_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_PASSWORD=275757

# API Keys and Project URL
SUPABASE_PROJECT_URL=https://tfktuezhiykprdwgiamd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRma3R1ZXpoaXlrcHJkd2dpYW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTI4MzQsImV4cCI6MjA1NjIyODgzNH0.cyamwM6xj0ZUtEdDg0L9a8aDgT5fjeUPjagw2HAkr_w

# Full Database URL
DATABASE_URL=postgresql://${SUPABASE_DB_USER}:${SUPABASE_DB_PASSWORD}@${SUPABASE_DB_HOST}:${SUPABASE_DB_PORT}/${SUPABASE_DB_NAME}

# Storage Configuration
AWS_ACCESS_KEY_ID=873e9bb211a47d1b66e69313a2d3fd10
AWS_SECRET_ACCESS_KEY=7d44b01faf9a3ab6d0e293e61da73ab4894cdd343fcc23107e854aff13970491
AWS_S3_ENDPOINT=https://tfktuezhiykprdwgiamd.supabase.co/storage/v1/s3
AWS_S3_REGION=us-west-1
AWS_STORAGE_BUCKET_NAME=images

# Keep these secure and get them from Supabase dashboard
DJANGO_SECRET_KEY=your-secret-key-here
